# not necessarily for JBoss AS itself.

# The username who should own the process.
#
# JBOSS_USER=wildfly

# The amount of time to wait for startup
#
# STARTUP_WAIT=30

# The amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=30

# Location to keep the console log
#
# JBOSS_CONSOLE_LOG=/var/log/wildfly/console.log
# JBOSS_CONSOLE_LOG=/var/log/wildfly/console.log
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-server -Xms64m -Xmx128m -XX:MaxNewSize=384m -XX:NewSize=384m -XX:PermSize=512m -XX:MaxPermSize=1G -XX:-UseSplitVerifier"
   JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true -Dorg.jboss.resolver.warning=true -D64"
   JAVA_OPTS="$JAVA_OPTS -XX:ParallelGCThreads=8 -Dsun.rmi.dgc.client.gcInterval=1800000 -Dsun.rmi.dgc.server.gcInterval=1800000 -verbose:gc"
   JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"
   JAVA_OPTS="$JAVA_OPTS -Djboss.server.default.config=standalone.xml"
else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi

# This will make JBoss listen on all the network interfaces.
JBOSS_IP="0.0.0.0"

